# flashcards-client

./: README.md  build.gradle  settings.gradle
src/main/java/flashcards/client/: App.java  TerminalApp.java  WebApp.java
src/main/java/flashcards/client/api_client/: FlashcardClient.java  HttpBasicAuthFilter.java  JwtAuthFilter.java  TagClient.java  UserClient.java
src/main/java/flashcards/client/config/: AuthTokenImpl.java  CustomAuthenticationProvider.java  JwtAuthToken.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/flashcards/client/model/: FlashcardDto.java  TagDto.java  UserDetailsDto.java  UserDto.java
src/main/java/flashcards/client/service/: UserService.java
src/main/java/flashcards/client/ui/: UserConsole.java
src/main/java/flashcards/client/validation/: RegistrationUser.java
src/main/java/flashcards/client/web/controller/: FlashcardController.java  GlobalControllerAdvice.java  IndexController.java  LoginController.java  RegistrationController.java  TagController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/css/: flashcards.css  main.css  register.css  signin.css
src/main/resources/static/css/flashcards/: edit.css  study.css
src/main/resources/static/js/: actions.js
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/archive/: index.html  login.html
src/main/resources/templates/auth/: access-denied.html  registration-confirmation.html  registration-form.html  signin.html
src/main/resources/templates/example/: example.html  example_layout.html  hello.html  index.html
src/main/resources/templates/flashcards/: edit.html  index.html  study.html
src/main/resources/templates/layout_extension/: index.html  layout.html
src/main/resources/templates/users/: add.html  index.html
