<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Flip Card</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .flip-card {
            width: 300px;
            height: 200px;
            perspective: 1000px;
        }
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }
        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }
        .flip-card-front {
            background-color: #e00b0b;
            color: #178dc0;
        }
        .flip-card-back {
            background-color: #bbb;
            color: #a77c7c;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="flip-card mx-auto">
        <div class="flip-card-inner">
            <div class="flip-card-front p-3">
<!--                <h5 th:text="${flashcard.front}"></h5>-->
                <h5>FRONT</h5>
            </div>
            <div class="flip-card-back p-3">
<!--                <h5 th:text="${flashcard.back}"></h5>-->
                <h5>BACK</h5>
            </div>
        </div>
    </div>
</div>
</body>
</html>
